PORT=5000
MONGO_URI=mongodb+srv://amit:pass123@cluster0.nmb6fhi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jwtsec
PAYPAL_CLIENT_ID=AZNH33oM8DPTym-23xrQczRt0bwAmTbktPfwsUmEfdbJeUfpzOOu2oe55gw0zgKzjD4Byd_wYEko5Rnm
PAYPAL_APP_SECRET=EDEddDOKZ_-IKetDdMBMW5fUScl9QZD7uvLymL3oGbwOIRoPqFk-RxwrUEc6zCGrI-1m9H1dFvdrZfyx
PAYPAL_API_URL=https://api-m.sandbox.paypal.com